# test-code

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artforyou/testcodesoulparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artforyou/testcodesoulparking/: TestCodeSoulParking.kt
app/src/main/java/com/artforyou/testcodesoulparking/data/local/dao/: TodoDao.kt
app/src/main/java/com/artforyou/testcodesoulparking/data/local/entities/: TodoEntities.kt
app/src/main/java/com/artforyou/testcodesoulparking/data/local/room/: TodoDatabase.kt
app/src/main/java/com/artforyou/testcodesoulparking/data/repo/: AppRepositoryImpl.kt
app/src/main/java/com/artforyou/testcodesoulparking/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/artforyou/testcodesoulparking/domain/model/: Todos.kt
app/src/main/java/com/artforyou/testcodesoulparking/domain/repo/: AppRepository.kt
app/src/main/java/com/artforyou/testcodesoulparking/domain/usecase/todos/: TodosUseCase.kt  TodosUseCaseInteract.kt
app/src/main/java/com/artforyou/testcodesoulparking/utils/: AnimateUtils.kt  DateUtils.kt  PriorityTodo.kt
app/src/main/java/com/artforyou/testcodesoulparking/view/: MainActivity.kt
app/src/main/java/com/artforyou/testcodesoulparking/view/add_detail/: AddAndDetailActivity.kt  AddAndDetailViewModel.kt
app/src/main/java/com/artforyou/testcodesoulparking/view/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artforyou/testcodesoulparking/view/home/adapter/: TodosAdapter.kt
app/src/main/java/com/artforyou/testcodesoulparking/view/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: baseline_today_24.xml  btn_date_background.xml  btn_date_background_disable.xml  card_border_color.xml  label_background.xml  selector_btn_active_no_active.xml
app/src/main/res/layout/: activity_add_and_detail.xml  activity_main.xml  item_todos_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artforyou/testcodesoulparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
